language: generic

services:
  - docker

after_succes:
  - docker build -t mah35h/wlist-app .

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push mah35h/wlist-app

deploy:
  provider: elasticbeanstalk
  region: ap-south-1
  app: wlist-app
  env: Wlistapp-env
  access_key_id: $ACCESS_KEY
  secret_access_key: $SECRET_KEY
  bucket_name: "wlist-bucket"
  bucket_path: "docker"
  on:
    branch: multiwlist